<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0e7209 ;
        }
        
        header {
            background-color: #052c03 ;
            padding: 10px;
            text-align: center;
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 40px;
         
        }

      

        .container {
            position: relative;
            justify-items : center;
        }

        .carousel {
            width: 700px; 
            height: 400px;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 10px;
            
        }

        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .active {
            opacity: 1;
        }

        .indicators {
            display: flex;
            margin-top: 10px;
        }

        .dot {
            width: 12px;
            height: 12px;
            margin: 0 5px;
            background-color: gray;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .dot.active-dot {
            background-color: blue;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            margin-top: 20px;
        }
        .grid-item {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
            font-size: 18px;
            border-radius: 45px;
            border: 2px  solid black;
        }
        img {
            width: 100%;
            height: auto;
        }


       
    </style>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div  class="container">

        <div class="carousel">
            <img class="slide active" src="img/img1.jpg" alt="Imagen 1">
            <img class="slide" src="img/img 2.jpg" alt="Imagen 2">
            <img class="slide" src="img/img 3.jpg" alt="Imagen 3">
            <img class="slide" src="img/img 4.jpg" alt="Imagen 4">
            <img class="slide" src="img/img 5.jpg" alt="Imagen 5">
        </div>

        <div class="indicators">
            <span class="dot active-dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <div class="grid">
            <div class="grid-item">
                <img src="img/formulario-de-consentimiento-del-donante.png" alt="">
                <h2>Registro</h2>
            </div>
            <div class="grid-item">
                <img src="img/noticias-del-mundo.png" alt="">
                <h2>Noticias</h2>
            </div>
            <div class="grid-item">
                <img src="img/estilo-de-vida.png" alt="">
                <h2>Habitos</h2>
            </div>
            <div class="grid-item">
                <img src="img/obstaculo.png" alt="">
                <h2>Desafios</h2>
            </div>
        </div>

    </div>

    <script>
        let index = 0;
        const slides = document.querySelectorAll('.slide');
        const dots = document.querySelectorAll('.dot');

        function showNextImage() {
            slides[index].classList.remove('active'); 
            dots[index].classList.remove('active-dot'); 

            index = (index + 1) % slides.length; 

            slides[index].classList.add('active'); 
            dots[index].classList.add('active-dot');
        }

        setInterval(showNextImage, 3000);
    </script>

</body>


</html>